<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash"
    tools:context=".FirstActivity">


    <TextView
        android:id="@+id/harmony"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/knewave"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/tUsuario"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="116dp"
        android:layout_marginRight="24dp"
        android:autofillHints="@string/email"
        android:background="@drawable/ic_field"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="@font/knewave"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/harmony">

    </EditText>

    <EditText
        android:id="@+id/tContraseña"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/knewave"
        android:backgroundTint="@color/white"
        android:autofillHints="@string/password"
        android:background="@drawable/ic_field"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tUsuario">

    </EditText>


    <!--

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/recoveryAccountTextView"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registrar"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="100dp"
                android:background="@color/registrar"
                android:text="registrar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contraseña">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Acceder"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="100dp"
                android:background="@color/white"
                android:text="Acceder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/registrar">

            </androidx.appcompat.widget.AppCompatButton>

        </androidx.appcompat.widget.LinearLayoutCompat>

        -->

    <TextView
        android:id="@+id/recoveryAccountTextView"
        android:layout_width="211dp"
        android:layout_height="29dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="@font/knewave"
        android:text="@string/forget_password"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tNotienes" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInAppCompatButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_buttom"
        android:fontFamily="@font/knewave"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:text="@string/loginn"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tContraseña" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/ic_buttomr"
        android:drawableLeft="@drawable/g1"
        android:fontFamily="@font/knewave"


        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tContraseña" />

    <TextView
        android:id="@+id/tNotienes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="0"
        android:fontFamily="@font/knewave"
        android:text="@string/text_signup"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0"
        android:fontFamily="@font/knewave"
        android:text="@string/link_signup"
        android:textColor="#00D9FF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tNotienes" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/about"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/splash"
        android:drawableLeft="@drawable/baseline_question_mark_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>