<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/splash">

    <!-- Tu TextView PLAYLIST -->

    <LinearLayout
        android:id="@+id/linea1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp">

        <!-- TextView PLAYLIST -->
        <TextView
            android:id="@+id/playlistTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="PLAYLIST"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="32dp"/>

        <!-- FloatingActionButton -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btAddReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/purple_700"
            app:fabSize="normal"
            app:tint="@color/white"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReminders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />


    <!-- CardView con LinearLayout interno -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        app:cardBackgroundColor="@color/purple_700">

    <!-- CardView -->


        <!-- Contenido interno del CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:paddingVertical="8dp">

        <ImageView
                android:id="@+id/portada"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_music_note_24"
                android:text="Prueba"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:paddingVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreCancion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="Nombre largo de la canción que se recorta"
                    style="@style/MarqueeText"
                    android:visibility="invisible"/>

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:thumbTint="#FFFFFF"
                    android:progressTint="#FFFFFF"/>
            </LinearLayout>
            <Button
                android:id="@+id/btprevious"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/baseline_skip_previous_24"/>

            <Button
                android:id="@+id/btplay"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/baseline_play_arrow_24"/>
            <Button
                android:id="@+id/btnext"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/baseline_skip_next_24"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/splash"
        app:fabSize="normal"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.appcompat.widget.LinearLayoutCompat>
