<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourFragment"
    android:background="@color/splash">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/entriesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:hint="Escribe tu entrada diaria"
            android:textColorHint="#FFFFFF"
            android:fontFamily="@font/knewave"
            android:textColor="@color/white"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_buttomr"
            android:fontFamily="@font/knewave"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="147dp"
            android:text="Agregar"
            android:textColor="@color/black"
             />>


    </LinearLayout>
</ScrollView>

    </RelativeLayout>