<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firsFragment"
        android:icon="@drawable/baseline_settings_accessibility_24"
        android:title="Meditacion"/>

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/baseline_diversity_1_24"
        android:title="Comunidad"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/baseline_library_music_24"
        android:title="Musica"/>

    <item
        android:id="@+id/fourFragment"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Diario"/>

    <item
        android:id="@+id/fiveFragment"
        android:icon="@drawable/baseline_tungsten_24"
        android:title="Productividad"/>

</menu>