<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/actividad"
    android:layout_marginVertical="4dp">
    <LinearLayout
        android:paddingVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chactividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CheckBox>

        <TextView
            android:id="@+id/tactividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/knewave"
            android:textSize="18sp"
            tools:text="prueba"
            >

        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>